<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Firmast</title>
    <link rel="stylesheet" href="css/Menuu.css">
    <link rel="stylesheet" href="css/Ehitus.css">
	<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>

</head>

<body>
    <div id="Kogusisu">

        <div id="header"></div>
        <div id='cssmenu'>
            <ul>
                <li><a href="Pealeht.html"><span>Pealeht</span></a>
                </li>
                <li><a href="Remont.html"><span>Remont</span></a>
                </li>
                <li><a href="Pesula.html"><span>Pesula</span></a>
                </li>
                <li><a href="Rehvid.html"><span>Rehvitööd</span></a>
                </li>
                <li><a href="Galerii.html"><span>Galerii</span></a>
                </li>
                <li><a href="Firmast.html"><span>Firmast</span></a>
                </li>
                <li><a href="Kontakt.html"><span>Kontakt</span></a>
                </li>

            </ul>
        </div>
        <div id="sisu">
            <h1>
				Meie töökoda on Tallinnas, Lasnamäe, Kuusaoksa 15 tegutsev autoremonditöökoda, mis pakub sõiduautode, kaubikute ja furgoonide remonti,rehvivahetus ja
				pesemisteenuseid.</h1> Meie eesmärk on tagada oma klientidele teenuse kättesaadavus ühe, maksimaalselt kahe päeva jooksul. Sellest lähtuvalt ei paku me keretöid.
            <br>
            <br>
            <b>Meie eelised:</b>
            <br>
            <br>
            <ul>
                <li>kõikide sõiduautode ja kaubikute remont</li>
                <li> tasu sularahas, kaardiga või ülekandega</li>
                <li> koostöö juhtivate varuosade müüjatega</li>
                <li> kiire varuosade tarneaeg</li>
                <li>suur Rehvivalik erinevatelt tootjatelt</li>
                <li> palju teenuseid ühest kohast</li>
                <li> aastate pikkune kogemus</li>
                <li> suur honne, tänu millele palju töötajaid ja kiire teenus</li>
            </ul>

        </div>
        <div id="jalus">
            KONTAKT:
                <br> Täpsem informatsioon telefonil:
                <br> 48 94 160; 51 48 261 (Juhataja:Aivo Kuusik)
                <br>
                <br> Harjumaa, Kuusaoksa 15,
                <br> 79520 Lasnamäe
                <br>
                <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="21" width="48" /></a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="21" width="48" /></a>
        </div>
    </div>
</body>

</html>