<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="css/Menuu.css">
    <link rel="stylesheet" href="css/Ehitus.css">
    <link rel="stylesheet" href="css/Galerii.css">
    <link href='http://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>
    <script src="http://www.chouselive.co.za/0/j-scripts.js" type="text/javascript"></script>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Galerii</title>
    <script type="text/javascript">
        $(document).ready(function() { //galerii on v6etud internetist ja muudetud endale sobivamaks
            $('.thumbs').tabify();
        });

        $(function() {
            var div = $('div.thumbs'),
                ul = $('.thumbs ul'),
                ulPadding = 0; 
            var divWidth = div.width();
            div.css({
                overflow: 'hidden'
            });
            var lastLi = ul.find('li:last-child');
            div.mousemove(function(e) {
                var ulWidth = lastLi[0].offsetLeft + lastLi.outerWidth() + ulPadding;
                var left = (e.pageX - div.offset().left) * (ulWidth - divWidth) / divWidth;
                div.scrollLeft(left);
            });
        });
    </script>
</head>

<body>
    <div id="Kogusisu">
        <div id="header"></div>
        <div id='cssmenu'>
            <ul>
                <li><a href="Pealeht.html"><span>Pealeht</span></a>
                </li>
                <li><a href="Remont.html"><span>Remont</span></a>
                </li>
                <li><a href="Pesula.html"><span>Pesula</span></a>
                </li>
                <li><a href="Rehvid.html"><span>Rehvitööd</span></a>
                </li>
                <li><a href="Galerii.html"><span>Galerii</span></a>
                </li>
                <li><a href="Firmast.html"><span>Firmast</span></a>
                </li>
                <li><a href="Kontakt.html"><span>Kontakt</span></a>
                </li>

            </ul>
        </div>
        <div id="sisu">
            <div class="viewer">
                <div id="image1" class="viewer-image">
                    <img src="css/Pildid/Img/Pesula1.jpg" alt="Automaat Pesula">
                </div>
                <div id="image2" class="viewer-image">
                    <img src="css/Pildid/Img/Pesula2.jpg" alt="Käsi Pesula">
                </div>
                <div id="image3" class="viewer-image">
                    <img src="css/Pildid/Img/Pesula3.jpg" alt="Poleerimine">
                </div>
                <div id="image4" class="viewer-image">
                    <img src="css/Pildid/Img/Rehvid1.jpg" alt="Meie rehvipank">
                </div>
                <div id="image5" class="viewer-image">
                    <img src="css/Pildid/Img/Rehvid2.jpg" alt="Ratta tasakaalustamine">
                </div>
                <div id="image6" class="viewer-image">
                    <img src="css/Pildid/Img/Rehvid3.jpg" alt="Rehvipink">
                </div>
                <div id="image7" class="viewer-image">
                    <img src="css/Pildid/Img/Remont1.jpg" alt="Meie tehnika">
                </div>
                <div id="image8" class="viewer-image">
                    <img src="css/Pildid/Img/Remont2.jpg" alt="Veermikukontroll">
                </div>
                <div id="image9" class="viewer-image">
                    <img src="css/Pildid/Img/Remont3.jpg" alt="Õlivahetus">
                </div>
            </div>
            <div class="thumbs">
                <ul>
                    <li class="active"><a href="#image1"><img src="css/Pildid/Thumb/Pesula1-2.jpg" alt="Automaat pesula"></a>
                    </li>
                    <li><a href="#image2"><img src="css/Pildid/Thumb/Pesula2-2.jpg" alt="Käsipesula"></a>
                    </li>
                    <li><a href="#image3"><img src="css/Pildid/Thumb/Pesula3-2.jpg" alt="Poleerimine"></a>
                    </li>
                    <li><a href="#image4"><img src="css/Pildid/Thumb/Rehvid1-2.jpg" alt="Rehvipank"></a>
                    </li>
                    <li><a href="#image5"><img src="css/Pildid/Thumb/Rehvid2-2.jpg" alt="Ratta tasakaalustamine"></a>
                    </li>
                    <li><a href="#image6"><img src="css/Pildid/Thumb/Rehvid3-2.jpg" alt="Rehvipink"></a>
                    </li>
                    <li><a href="#image7"><img src="css/Pildid/Thumb/Remont1-2.jpg" alt="Meie tehnika"></a>
                    </li>
                    <li><a href="#image8"><img src="css/Pildid/Thumb/Remont2-2.jpg" alt="Veermikukontroll"></a>
                    </li>
                    <li><a href="#image9"><img src="css/Pildid/Thumb/Remont3-2.jpg" alt="Õlivahetus"></a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="jalus">
            KONTAKT:
                <br> Täpsem informatsioon telefonil:
                <br> 48 94 160; 51 48 261 (Juhataja:Aivo Kuusik)
                <br>
                <br> Harjumaa, Kuusaoksa 15,
                <br> 79520 Lasnamäe
                <br>
                <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="21" width="48" /></a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="21" width="48" /></a>       
        </div>
    </div>
</body>

</html>