<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Kontakt</title>
    <link rel="stylesheet" href="css/Menuu.css">
    <link rel="stylesheet" href="css/Ehitus.css">
	<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>
    <style>
        #map-canvas {
            width: 500px;
            height: 400px;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
        function initialize() {
            var mapCanvas = document.getElementById('map-canvas');   // 6petus on v6etud google enda lehe pealt https://developers.google.com/maps/tutorials/fundamentals/adding-a-google-map
            var mapOptions = {
                center: new google.maps.LatLng(59.445890, 24.885528),
                zoom: 15,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = new google.maps.Map(mapCanvas, mapOptions)
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>


<body>
    <div id="Kogusisu">

        <div id="header"></div>
        <div id='cssmenu'>
            <ul>
                <li><a href="Pealeht.html"><span>Pealeht</span></a>
                </li>
                <li><a href="Remont.html"><span>Remont</span></a>
                </li>
                <li><a href="Pesula.html"><span>Pesula</span></a>
                </li>
                <li><a href="Rehvid.html"><span>Rehvitööd</span></a>
                </li>
                <li><a href="Galerii.html"><span>Galerii</span></a>
                </li>
                <li><a href="Firmast.html"><span>Firmast</span></a>
                </li>
                <li><a href="Kontakt.html"><span>Kontakt</span></a>
                </li>

            </ul>
        </div>
        <div id="sisu">
                Täpsem informatsioon telefonil:
                <br> 48 94 160; 51 48 261 (Juhataja:Aivo Kuusik)
                <br>
                <br> Harjumaa, Kuusaoksa 15, Lasnamäe,
                <br> 79520 Lasnamäe
				
            <div id="map-canvas"></div>
        </div>

        <div id="jalus">
            KONTAKT:
                <br> Täpsem informatsioon telefonil:
                <br> 48 94 160; 51 48 261 (Juhataja:Aivo Kuusik)
                <br>
                <br> Harjumaa, Kuusaoksa 15,
                <br> 79520 Lasnamäe
                <br>
                <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="21" width="48" /></a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="21" width="48" /></a>
        </div>
    </div>
</body>

</html>