<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Pealeht</title>
    <link rel="stylesheet" href="css/Menuu.css">
    <link rel="stylesheet" href="css/Ehitus.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>

</head>

<body>
    <div id="Kogusisu">

        <div id="header"></div>
        <div id='cssmenu'>
            <ul>
                <li><a href="Pealeht.html"><span>Pealeht</span></a>
                </li>
                <li><a href="Remont.html"><span>Remont</span></a>
                </li>
                <li><a href="Pesula.html"><span>Pesula</span></a>
                </li>
                <li><a href="Rehvid.html"><span>Rehvitööd</span></a>
                </li>
                <li><a href="Galerii.html"><span>Galerii</span></a>
                </li>
                <li><a href="Firmast.html"><span>Firmast</span></a>
                </li>
                <li><a href="Kontakt.html"><span>Kontakt</span></a>
                </li>

            </ul>
        </div>
        <div id="sisu">
            <img src="css/Pildid/Taust/Reklaam.jpg" alt="Reklaam" />



        </div>

        <div id="jalus">
            <div id="login">
                <br>
                <button>Logi sisse!</button>

                <form style="display: none" action="Pealeht.html" method="POST">
                    <table align="right">
                        <tr>
                            <td>Kasutajanimi:</td>
                            <td>
                                <input type="text" name="kasutaja" />
                            </td>
                        </tr>
                        <tr>
                            <td>Parool:</td>
                            <td>
                                <input type="password" name="parool" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" value="logi sisse" />
                            </td>
                        </tr>
                    </table>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="Registreeri.html">Registreeru</a>
                </form>

                <script>
                    $("button").click(function(event) {  //Peida nupu 2ra peale vajutamist
                        event.preventDefault();
                        $(this).hide();
                    });
                    $("button").click(function() {  //Nupu peale vajutades tuleb sujuvalt lahti tekst
                        $("form").show("slow");
                    });
                </script>
            </div>

            <div id="kontakt">
                KONTAKT:
                    <br> Täpsem informatsioon telefonil:
                    <br> 48 94 160; 51 48 261 (Juhataja:Aivo Kuusik)
                    <br>
                    <br> Harjumaa, Kuusaoksa 15,
                    <br> 79520 Lasnamäe
                    <br>
                    <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="21" width="48" /></a>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="21" width="48" /></a>
            </div>
        </div>
    </div>

</body>


</html>