<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Pesula</title>
    <link rel="stylesheet" href="css/Menuu.css">
    <link rel="stylesheet" href="css/Ehitus.css">
	<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>

</head>

<body>
    <div id="Kogusisu">

        <div id="header"></div>
        <div id='cssmenu'>
            <ul>
                <li><a href="Pealeht.html"><span>Pealeht</span></a>
                </li>
                <li><a href="Remont.html"><span>Remont</span></a>
                </li>
                <li><a href="Pesula.html"><span>Pesula</span></a>
                </li>
                <li><a href="Rehvid.html"><span>Rehvitööd</span></a>
                </li>
                <li><a href="Galerii.html"><span>Galerii</span></a>
                </li>
                <li><a href="Firmast.html"><span>Firmast</span></a>
                </li>
                <li><a href="Kontakt.html"><span>Kontakt</span></a>
                </li>

            </ul>
        </div>
        <div id="sisu">

            <h1> Meie parim pesu - ShineLux püsivahapesu</h1>
            <h2> See on autopesu tippkvaliteet, kus poleerimispesu lõpus kantakse lisaks kuivatusvahale auto kerele veel ka spetsiaalne ShineLux püsivaha,
			mis teeb Sinu auto säravpuhtaks ja annab auto pindadele pikaajalise kaitse ilmastiku- ja keskkonnamõjude eest. Seda kõike vaid veidi rohkem kui 10 minutiga. </h2>
            

                <h3>ShineLux vaha</h3>
                <p>
                    ShineLux vaha aitab parandada ja säilitada värvi-, kummi-, plast- ja kroomitud pindade seisukorda ja kaitseb õhusaaste, lindude väljaheidete ja päikese
					UV-kiirguse eest. Regulaarsel kasutamisel kaitseb värvikihti ka mikrokriimustuste eest. Töödeldud pindu on lihtsam puhastada, kuna mustus ei kinnitu 
					vahatatud pinnale. Püsivaha toime kestab kuni 5 masinapesu.</p>
					
                <h3>ShineLux püsivahapesu etapid</h3>
				
                <ul>
                    <li>leotusaine</li>
                    <li>vaht + rattapesu</li>
                    <li>katuse k&otilde;rgsurve</li>
                    <li>põhjapesu</li>
                    <li>külje kõrgsurve + harjapesu</li>
                    <li>harjapesu</li>
                    <li>ShineLux vaha</li>
                    <li>poleerimine</li>
                    <li>kuivatus</li>
                </ul>
            

            <h1>Unikaalne lisateenus - veljepesu rehviläikega</h1>
            <h2>See on Eesti turul unikaalne lisateenus, mis lisaks säravale autole tagab ka puhtad ja läikivad veljed.</h2> Tegemist on paljude autofännide poolt kauaoodatud teenusega, mis muudab tulemuse täiuslikuks.
            <br> Pesuprotsessi käigus pestakse velgesid spetsiaalsete veljepesu harjadega, mis ulatuvad ka valuvelje kodarate vahele. Rehviläige saavutatakse tänu unikaalsele kemikaalile, mida pritsitakse rehvidele pesuprotsessi lõpus.

            <br>
			<br>Uus teenus on saadaval vaid värskelt renoveeritud ning spetsiaalse sisseseadega Lasnamäe pesulates ning maksab 2€;.

        </div>

        <div id="jalus">
            KONTAKT:
                <br> Täpsem informatsioon telefonil:
                <br> 48 94 160; 51 48 261 (Juhataja:Aivo Kuusik)
                <br>
                <br> Harjumaa, Kuusaoksa 15,
                <br> 79520 Lasnamäe
                <br>
                <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="21" width="48" /></a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="21" width="48" /></a>
        </div>
    </div>
</body>

</html>