<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Rehvid</title>
    <link rel="stylesheet" href="css/Menuu.css">
    <link rel="stylesheet" href="css/Ehitus.css">
    <link rel="stylesheet" href="css/Galerii.css">
	<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>
    <style>
        table,
        td,
        th {
            border: 2px solid rgba(51, 153, 255, 0.5); 
            width: 900px;
        }
        
        td {
            padding: 5px;
        }
        
        th {
            background-color: rgba(51, 153, 255, 0.2);
            color: #FF3333;
        }
    </style>

</head>

<body>
    <div id="Kogusisu">

        <div id="header"></div>
        <div id='cssmenu'>
            <ul>
                <li><a href="Pealeht.html"><span>Pealeht</span></a>
                </li>
                <li><a href="Remont.html"><span>Remont</span></a>
                </li>
                <li><a href="Pesula.html"><span>Pesula</span></a>
                </li>
                <li><a href="Rehvid.html"><span>Rehvitööd</span></a>
                </li>
                <li><a href="Galerii.html"><span>Galerii</span></a>
                </li>
                <li><a href="Firmast.html"><span>Firmast</span></a>
                </li>
                <li><a href="Kontakt.html"><span>Kontakt</span></a>
                </li>

            </ul>
        </div>
        <div id="sisu">
            <h2><strong>REHVIVAHETUS</strong> TALLINNAS - PEALINNA SUURIM <strong>REHVIVAHETAJA!</strong></h2>
            <br>
            <h3>REHVIVAHETUS HINNAKIRI</h3>
            <table>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>13 tolli</td>
                    <td>14-15 tolli</td>
                    <td>16-17 tolli</td>
                    <td>18-20 tolli</td>
                </tr>
                <tr>
                    <th>SÕIDUAUTO</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                </tr>
                <tr>
                    <td>PLEKKVELG</td>
                    <td>4 REHVI TÄISVAHETUS</td>
                    <td>22 €</td>
                    <td>28 €</td>
                    <td>30 €</td>
                    <td>35 €</td>
                </tr>
                <tr>
                    <td>VALUVELG</td>
                    <td>4 REHVI TÄISVAHETUS</td>
                    <td>25 €</td>
                    <td>32 €</td>
                    <td>35 €</td>
                    <td>42 €</td>
                </tr>
                <tr>
                    <th>MAASTUR / KAUBIK / BUSS</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                </tr>
                <tr>
                    <td>PLEKKVELG</td>
                    <td>4 REHVI TÄISVAHETUS</td>
                    <td>30 €</td>
                    <td>36 €</td>
                    <td>38 €</td>
                    <td>40 €</td>
                </tr>
                <tr>
                    <td>VALUVELG</td>
                    <td>4 REHVI TÄISVAHETUS</td>
                    <td>32 €</td>
                    <td>37 €</td>
                    <td>40 €</td>
                    <td>45 €</td>
                </tr>
            </table>
            <p>Hinnad on koos käibemaksuga.Kliendikaardiga -10%</p>
            <h1>Tasumise võimalused:</h1>
            <ul>
                <li>Sularahas</li>
                <li>Pangakaardiga </li>
                <li>Lepingulised kliendid arve alusel</li>
            </ul>
            Rehvivahetus töökoja valimine on olulisem, kui esialgu arvata võib -sellest sõltub, kas rehvid püsivad auto all ka sõidu ajal.
			NB! ära vali rehvitöökoda enne kui oled lugenud alljärgnevat rehvivahetus infot. Rehvitakso rehvivahetus
			Tallinnas <b>on oma valdkonna liidrid ja suurim</b>rehvivahetus ettev&otilde;tte Tallinnas
            <ul>
                <li>Suurim rehvitöökodade arv Tallinnas (viis rehvitöökoda rehvihooajal)</li>
                <li>Rehvide vahetus hinnad alates 22.-</li>
                <li>Kliendikaardiga lisaks -10%</li>
                <li>Uusimad tipptasemel rehvivahetuseadmed ja koolitatud spetsialistid</li>
                <li>Rehivid,valuveljed ja rehvivahetus ühest kohast</li>
                <li>J&auml;relteenindus, rehvitöödele garantii 6 kuud</li>
                <li>Vastutuskindlustus 64 000.- eurot</li>
                <li>Mugav asukoht Tallinnas lasnamäel</li>
                <li>Usaldus juba 8 aastat</li>
                <li>Tasuta kohvi sügishooajati</li>
                <li>Palju kampaania pakkumisi igal rehvihooajal</li>
            </ul>
            <br>
            <h3>BRONEERI TURVALINE REHVIDE VAHETUS</h3>
            <br>
            <p>Oleme kõik märganud, et rehvide paigaldus töökodasi on Tallinnas ja Tallinna läheduses sadu. Kui saabud rehvivahetus hooaeg,
			lisandub veelgi sadu ajutisi rehvide vahetus kohti: telkides, tee äärtes, konteinerites, parkimisplatsidel, garaazides ja mujal. Enamik neist on 
			firmad või eraisikud, kes täna on ja homme pole nagu ühepäeva liblikad. Mõned neist kuulsid tuttava käest, et rehvide vahetus
			annab võimaluse hooajal lisaraha teenida. Seega on suur oht sattuda sellisele tegelasele katsejäneseks. Kliendil pole mitte mingit kindlustunnet ega
			garantiid rehvivahetus kvaliteedi osas. Tihenev konkurents on viimastel aastatel rehvide vahetus hinnad madalale ajanud. Sellest tulenevalt on kahjuks suur osa
			autoomanikest rehvitöökoda valides suuremat tähelepanu pööranud pigem odavatele hindadele kui rehvitöökvaliteedile. See on viga, 
			mis võib kalliks maksma minna kuna rehvivahetus kvaliteet määrab, mis toimub Sinu auto ratastega suurel kiirusel, kui sõidad lähedastega
			mööda niigi ohtlikku maanted. <b>Kas on vahet, kus teha rehvivahetus ja rehvitööd Tallinnas?</b>Jah, sel on väga SUUR vahe, sest peab tõdema,
			et Tallinn on tulvil rehvivahetus töökodadest, kus pakutakse ebakvaliteetset teenust ning kogenematu rehvivahetaja võib suurt materiaalset kahju tekitada.</p>

            <br>
            <h3>Kui valida vale rehvitöökoda:</h3>
            <br>
            <ul>
                <li>Rikutud, veljed ja rehvid,</li>
                <li>Mõlgitud auto küljekarbid,</li>
                <li>üle või alapingutatud mutrid/poldid,</li>
                <li>Rattad tulevad sõidu ajal ära,</li>
                <li>Mutreid/polte ei saa hiljem enam lahti</li>
            </ul>
            <br>
            <p>Järelikult, kas tasub valida kõige odavam või esimene ettejuhtuv rehvivahetus.? KINDLASTI MITTE! Kuna ei ole mõistlik enda rahakoti peal katsetada, kas 
			rehvitöökoda, kus teostatakse rehvide paigaldus, on kompetensed rehvivahetajad või mitte. Parem karta kui kahetseda ja minna kindla peale välja, valides korralik 
			rehvitöökoda.Kvaliteetne Rehvivahetus hoiab rehvid auto all ja Sind kindlalt teel.</p>
            <br>
            <p>Oleme tegutsenud juba 8 aastat ja omame kogemusi ka keerulisemate rehviprobleemide puhul ja leiame alati paindlikud lahendused. Meilt saab kõik rehvide ja 
			rehvitöödega seotud terviklahendused ühest kohast. Pakume järgnevaid tooteid ja teenuseid: rehvivahetus, rehvitööd, velgede müük ja rehvide müük.
            </p>
            <br>
            <p>Valides meid, võid kindel olla, et oleme rehvitöökoda Tallinnas, kus tänu pikaajalisele kogemusele on rehvivahetus kiire, kvaliteetne 
			ja soodne sinu rahakotile ja meelerahule. Meil on kogenud ja koolitatud rehvivahetajad, kellel on õiged teadmised ja oskused ning kaasaagsed rehvivahetus
			seadmed.</p>
            <br>
            <p>See pole veel kõik, meie sõbralikud ja vastutulelikud rehvivahetajad oskavad Sulle kasuliku nõu anda, kui sind huvitavad talverehvid, suverehvid, naelrehvid,
			lamellrehvid. Lisaks aitavad valida just Teie autole ja sõiduharjumustele kõige sobivmad rehvid.Meie rehvitööd - Sinu ja Su lähedaste turvalisus liikluses.</p>
			<br>
            <p>Saate meid usaldada rehvimurede lahendamisel. Meie eesmärk on pakkuda Teile kvaliteetseid rehve ja rehvivahetust, et<b> Sinaja Su lähedased tunneksite end 
			liikluses turvaliselt.</b></p>
			<br>
            <ul>
                <li>Hind kliendikaardiga alates 19,80.-</li>
                <li>Kiire ja mugav rehvivahetus Tallinnas 900 sekundiga</li>
                <li>Kasuta aega kasulikult kabanduskeskuses.</li>
            </ul>
        </div>

        <div id="jalus">
            KONTAKT:
                <br> Täpsem informatsioon telefonil:
                <br> 48 94 160; 51 48 261 (Juhataja:Aivo Kuusik)
                <br>
                <br> Harjumaa, Kuusaoksa 15,
                <br> 79520 Lasnamäe
				<br><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="21" width="48" /></a> 
	<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="21" width="48"  /></a>
        </div>
    </div>
</body>

</html>