<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Remont</title>
    <link rel="stylesheet" href="css/Menuu.css">
    <link rel="stylesheet" href="css/Ehitus.css">
	<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>
    <style>
        #teenused {
            font-size: 1.3em;
        }
        
        #teenused ul {
            font-size: 0.9em;
        }
        
        #Probleem {
            resize: none;
            height: 100px;
            width: 800px;
        }
    </style>

</head>

<body>
    <div id="Kogusisu">
        <div id="header"></div>
        <div id='cssmenu'>
            <ul>
                <li><a href="Pealeht.html"><span>Pealeht</span></a>
                </li>
                <li><a href="Remont.html"><span>Remont</span></a>
                </li>
                <li><a href="Pesula.html"><span>Pesula</span></a>
                </li>
                <li><a href="Rehvid.html"><span>Rehvitööd</span></a>
                </li>
                <li><a href="Galerii.html"><span>Galerii</span></a>
                </li>
                <li><a href="Firmast.html"><span>Firmast</span></a>
                </li>
                <li><a href="Kontakt.html"><span>Kontakt</span></a>
                </li>

            </ul>
        </div>
        <div id="sisu">
            <div id="teenused">
                <b>Pakume kaasaegset ning professionaalset autoremonti ja hooldust teie autole alates 1999. aastast.
						Auto regulaarne hooldamine on vajalik, et ennetada tehnilisi rikkeid ning muid autosõitu takistavaid probleeme. 
						Meie juures toimub hooldus vastavalt autotehase nõuetele.
						Lisaks anname oma paigaldatud varuosadele garantii. Uuenenud töökojas on kaasaegsed seadmed ja head töötingumused.</b>
                <br>
                <br> Meie Autoteeninduses on teie auto kindlates kätes. Asjaajamine meie Autoteeninduses on kiire ja paindlik - lühikese etteteatamisajaga saate kiiresti hooldus- või 
				remondiaja broneerida. Professionaalne remondimees informeerib teid hoolduse käigus avastatud defektidest ja probleemidest. Konsulteerides kliendiga leiame alati 
				parima lahenduse, et autosõit oleks muretu ja turvaline. Tulge tutvuma meie uuenenud teeniduskeskusega aadressil Kuusaoksa 15, sissesõit Marati väravast. Vaata
				kaardilt Väike loetelu teostavatest töödest ja teenustest:
                <br>
                <br>
                <ul>
                    <li>Autodiagnostika (alates 23 Eurot)</li>
                    <li>Sõiduato vigade lugemine ja kustutamine (10 Eurot)</li>
                    <li>Autoakude kontroll (Tasuta)</li>
                    <li>Summutite remont</li>
                    <li>Hammasrihma vahetus</li>
                    <li>Õlivahetus</li>
                    <li>Mootori plokisoojenduste paigaldus</li>
                    <li>Sõiduautode, maasturite ja pakiautode sildade reguleerimine</li>
                    <li>Teenustööd (töötunnihind 28 Eurot)</li>
                </ul>
            </div>
            <h1 id="pealkiri">Saada päring enda probleemist</h1>
            <table>
                <tr>
                    <td>Auto mark:</td>
                    <td>
                        <input type="text" name="automark" />
                    </td>
                </tr>
                <tr>
                    <td>Probleem:</td>
                    <td>
                        <textarea id="Probleem"> </textarea>
                    </td>
                </tr>
                <tr>
                    <td>Pilt:</td>
                    <td>
                        <input type="file" name="pilt" />
                    </td>
                </tr>
            </table>
            <button onclick="saada()">Saada!</button>

            <script>
                function saada() {
                    alert("Päring on saadetud! Vastuse saate lähipäevil.");
                }
            </script>
        </div>
        <div id="jalus">
            KONTAKT:
                <br> Täpsem informatsioon telefonil:
                <br> 48 94 160; 51 48 261 (Juhataja:Aivo Kuusik)
                <br>
                <br> Harjumaa, Kuusaoksa 15,
                <br> 79520 Lasnamäe
                <br>
                <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="21" width="48" /></a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="21" width="48" /></a>
        </div>
    </div>
</body>

</html>